# ZeroD

./: README.md  build.gradle
src/main/java/co/uk/zerod/: AccessGuide.java  MigrationCoordinator.java  MigrationGuide.java  ReadState.java  ReadWriteGuide.java  ReadWriteState.java  ReusableCountLatch.java  WriteState.java
src/main/java/zerod/: AccessGuide.java  ReadState.java  ReadWriteGuide.java  ReadWriteState.java  WriteState.java
src/main/java/zerod/agent/: MigrationStateAgent.java
src/main/java/zerod/beta/: MigrationCoordinator.java  MigrationSteps.java  MigrationStepsBuilder.java
src/main/java/zerod/beta/common/: Clock.java
src/main/java/zerod/beta/domain/: TableName.java
src/main/java/zerod/beta/guide/: AccessGuide.java  ImmutableReadWriteGuide.java  ReadWriteGuide.java  ReadWriteHelper.java  SwitchableReadWriteGuide.java  TransitionalReadWriteGuide.java
src/main/java/zerod/beta/state/: AbstractReadWriteHelper.java  CoreReadWriteHelper.java  ReadWriteHelper.java  (+1 more)
src/main/java/zerod/common/: Clock.java
src/main/java/zerod/copy/: BaseCopyAgent.java
src/main/java/zerod/dao/: AgentDao.java  AwarenessDao.java  BaseSqlDao.java  MigrationDao.java  MigrationStateDao.java  SqlAgentDao.java  SqlAwarenessDao.java  SqlMigrationDao.java
src/main/java/zerod/domain/: Agent.java  AgentId.java  Awareness.java  Health.java  MigrationConfig.java  MigrationId.java  TableName.java
src/main/java/zerod/exception/: UnknownMigrationIdException.java
src/main/java/zerod/experimental/: MagicUtil.java
src/main/java/zerod/guide/: AccessGuide.java  GuideHelper.java  ImmutableReadWriteGuide.java  ReadWriteGuide.java  ReadWriteHelper.java  SwitchableReadWriteGuide.java  TransitionalReadWriteGuide.java
src/main/java/zerod/id/: IdProvider.java  SynchronizedIdProviders.java  SynchronizedIdProvidersFactory.java
src/main/java/zerod/magic/: MagicUtil.java
src/main/java/zerod/migration/: MigrationStateAgent.java
src/main/java/zerod/state/: AbstractReadWriteHelper.java  CoreReadWriteHelper.java  CoreStateMachine.java  CoreStateTransitioner.java  ReadState.java  ReadWriteHelper.java  ReadWriteState.java  StateMachine.java  StateTransitioner.java  SwitchableReadWriteHelper.java  WriteState.java
src/main/java/zerod/wip/: MigrationCoordinator.java  MigrationSteps.java  MigrationStepsBuilder.java
src/main/resources/sql-scripts/schema/: create-agent-table.sql  create-awareness-table.sql  create-migration-table.sql  create-node-table.sql
src/sample/java/zerod/sample/: MigrationHelper.java  Node.java
src/test-integration/java/zerod/dao/: AgentDaoConcurrentTestBase.java  AgentDaoTestBase.java  AwarenessDaoTestBase.java  H2SqlAgentDaoConcurrentTest.java  H2SqlAgentDaoTest.java  H2SqlAwarenessDaoTest.java  H2SqlMigrationConcurrencyDaoTest.java  H2SqlMigrationDaoTest.java  MigrationDaoConcurrencyTestBase.java  MigrationDaoTestBase.java
src/test-integration/java/zerod/test/: Condition.java  Random.java
src/test/java/zerod/: ReadWriteGuideConcurrencyTest.java  ReadWriteGuideTest.java  Starter.java
src/test/java/zerod/domain/: HealthTest.java
src/test/java/zerod/guide/: ReadWriteGuideConcurrencyTest.java  ReadWriteGuideTest.java  TransitionalReadWriteGuideConcurrencyTest.java  TransitionalReadWriteGuideTest.java
src/test/java/zerod/state/: CoreStateTransitionerTest.java
src/test/java/zerod/test/: Condition.java  Random.java  Starter.java
(+131 files in other folders)
