apply plugin: 'java'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.unbroken-dome.gradle-plugins:gradle-testsets-plugin:1.2.0'
    }
}

apply plugin: 'org.unbroken-dome.test-sets'
apply plugin: 'java'
apply plugin: 'idea'

allprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    mavenCentral()
}

sourceSets {
    sample {
        compileClasspath += main.output
    }
}

testSets {
    // todo: still doesn't show properly in idea
    testIntegration {
        dirName = 'test-integration'
    }
}

dependencies {

    compile 'com.google.guava:guava:19.0'

    sampleCompile 'org.apache.commons:commons-lang3:3.4'
    sampleCompile 'com.google.guava:guava:19.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'

    testIntegrationCompile sourceSets.test.output

    testIntegrationCompile group: 'com.h2database', name: 'h2', version: '1.4.192'
    testIntegrationCompile group: 'c3p0', name: 'c3p0', version: '0.9.1.2'
    testIntegrationCompile 'com.google.guava:guava:19.0'

    testIntegrationCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    testIntegrationCompile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'

}
